markdown-footnotes, add footnotes in markdown *markdown-footnotes* *footnotes*

===========================================================================
0. Introduction ~
                                          *markdown-footnotes-intro*

To insert a footnote, hit `<Leader>f` in normal mode or type `[]`. Then

- A footnote mark will be inserted after the cursor,
- A matching footnote mark will be inserted at the end of the file, and
- a split window at the bottom will open, ready to edit the new footnote.

When done, type `ZZ` to close the split and return to the main text.

===========================================================================
1. Commands ~
                                    *markdown-footnotes-commands*

`AddVimFootnote`
 :  inserts footnotemark at cursor location, inserts footnotemark on new
    line at end of file, opens a split window all ready for you to enter in
    the footnote.

`ReturnFromFootnote`
 :  closes the split window and returns to the text in proper place.

These are mapped to `<Leader>f` and `<Leader>r` respectively.

`FootnoteNumber`
 :  Change the current footnote number (one obligatory argument)
    :FootnoteNumber 5

`FootnoteNumberRestore`
 :  Restore old footnote number

`FootnoteUndo`
 :  Decrease footnote counter by 1

`FootnoteMeta [<footnotetype>]`
 :  Change type of the footnotes and restart counter (1, a, A, i, I, *)

The `<footnotetype>` argument is optional. If omitted, and your previous
footnote type was not `arabic`, the new type will be `arabic`; if it was
arabic, the new type will be `alpha`. If the new type is the same as the
previous type, then the counter will not be restarted.


`FootnoteRestore`
  : Restore previous footnote type and counter.
<
===========================================================================
2. Config ~
                                        *markdown-footnotes-config*

By default, footnote ids are arabic numerals. You can change this by
setting `b:vimfootnotetype` in ~/.vim/ftplugin/markdown.vim:

+	`arabic`: 1, 2, 3...
+	`alpha`:  a, b, c, aa, bb..., zz, a...
+   `Alpha`:  A, B, C, AA, BB..., ZZ, A...
+   `roman`:  i, ii, iii... (displayed properly up to 89)
+   `Roman`:  I, II, III...
+   `star`:   \*, \*\*, \*\*\*...

vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl
